░▒▓██████████████▓▒  ▒▓█▓▒  ▒▓█▓▒  ▒▓███████▓  ▒▓██████▓▒  
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒░▒▓█▓▒░       ▒▓█▓▒  ▒▓█▓▒
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒░▒▓█▓▒░       ▒▓█▓▒  ▒▓█▓▒ 
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒  ▒▓██████▓▒  ▒▓████████▓▒ 
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒░       ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒ 
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒░       ▒▓█▓▒ ▒▓█▓▒  ▒▓█▓▒ 
░▒▓█▓▒  ▒▓█▓▒  ▒▓█▓▒  ▒▓██████▓▒  ▒▓███████▓▒  ▒▓█▓▒  ▒▓█▓▒ 
                                                                                                              
Developed with ❤ by D. Scognamiglio and E. Bonetti 
at IRCCS Istituto Ortopedico Rizzoli, Bologna, Italy.

If you use this pipeline, please cite: [doi]

